{
  "pages": [
    "pages/index/index",
    "pages/nearby/registration_information",
    "pages/detatl/detatl_spellGroup",
    "pages/nearby/message",
    "pages/nearby/activity_management",
    "pages/nearby/activity",
    "pages/posting/posting",
    "pages/nearby/index",
    "pages/detatl/detatl_activity",
    "pages/detatl/play_all",
    "pages/detatl/detatl_information",
    "pages/detatl/detatl",
    "pages/detatl/detatl_activityTwo",
    "pages/posting/posting_order",
    "pages/location/index",
    "pages/posting/posting_refund",
    "pages/detatl/detatl_service"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "活动",
    "navigationBarTextStyle": "black"
  }
}